MainWindow.xaml

<Window x:Class="space_invaders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:space_invaders"
        mc:Ignorable="d"
        Title="SPACE INVADERS" Height="450" Width="400"
        ResizeMode="NoResize">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Label
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Name="ScoreLabel"
            FontSize="24"
            FontFamily="Segoe UI"
            Grid.Row="0"
            Grid.Column="0"
            Foreground="White"
            Background="Black"
            Content=" SCORE: 0"/>
        <Label 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            FontSize="24" 
            FontFamily="Segoe UI"
            Grid.Row="0" 
            Grid.Column="1"
            Foreground="White"
            Background="Black"
            Content="SPACE INVADERS "/>

        <Canvas 
            Focusable="True"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Name="MainCanvas"
            KeyDown="KeyDownEvent"
            KeyUp="KeyUpEvent">
            <Canvas.Background>
                <ImageBrush ImageSource="/background.png" Stretch="UniformToFill"/>
            </Canvas.Background>

            <Rectangle Name="Player" Width="40" Height="40" Canvas.Left="180" Canvas.Top="285">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/player.png"/>
                </Rectangle.Fill>
            </Rectangle>

        </Canvas>
    </Grid>


</Window>
